<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>KamOptics | Photography</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Ibter:wght@300;400;500&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav>
        <h2>KamOptics</h2>

        <ul>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1>Turning moments into art.</h1>

        <p>
          Cinematic photography for portraits, weddings, events, and stories worth remembering.
        </p>
        <a href="#portfolio" class="hero-button">View Portfolio</a>
      </section>
    </main>
  </body>
